# SyncWeather

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/aiczk/syncweather/: SyncWeather.java
src/main/kotlin/com/github/aiczk/syncweather/: SyncWeather.kt
src/main/kotlin/com/github/aiczk/syncweather/command/: SetInterval.kt  SetLocale.kt  SetWeatherLocale.kt  SyncInterval.kt  SyncState.kt  UpdateWeather.kt
src/main/kotlin/com/github/aiczk/syncweather/command/json/: JJWD.kt  MaxGust.kt  MaxTemp.kt  MaxWind.kt  MinTemp.kt  Preall.kt  Station.kt  WeatherData.kt  WeatherInfo.kt
src/main/kotlin/com/github/aiczk/syncweather/util/: Extensions.kt  Http.kt  HttpAccess.kt
src/main/resources/: plugin.yml
